<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/backgroundColor"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageJob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitCenter"
        android:layout_above="@+id/editTextPraca"
        android:src="@drawable/tlo" />


    <EditText
        android:id="@+id/editTextPraca"
        android:hint="Chce pracowac jako..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"

        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/editTextMiejsce"
        android:hint="Chce pracowac w..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/buttonSzukaj"
        android:layout_marginBottom="39dp"
        android:layout_alignLeft="@+id/editTextPraca"
        android:layout_alignStart="@+id/editTextPraca"
        android:layout_alignRight="@+id/editTextPraca"
        android:layout_alignEnd="@+id/editTextPraca" />

    <Button
        android:id="@+id/buttonSzukaj"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SZUKAJ"
        android:background="@color/buttonSearchColor"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="37dp"
        android:textSize="20dp" />
</RelativeLayout>
